# MIS-333K

./: Book.cs  Coupon.cs  CreditCard.cs  Genre.cs  Order.cs  OrderDetail.cs  README.md  Reorder.cs  ReorderDetail.cs  Review.cs  Startup.cs  Team32_Project.sln  User.cs
Team32_Project/Team32_Project/: Program.cs  Startup.cs  Team32_Project.csproj  Team32_Project.sln
Team32_Project/Team32_Project/Controllers/: AccountController.cs  BookController.cs  BooksController.cs  CouponController.cs  CouponsController.cs  CreditCardController.cs  CreditCardsController.cs  GenreController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailsController.cs  OrdersController.cs  ReorderController.cs  ReorderDetailController.cs  ReorderDetailsController.cs  ReordersController.cs  ReviewController.cs  ReviewsController.cs  RoleAdminController.cs  SearchController.cs  SeedController.cs  UserController.cs
Team32_Project/Team32_Project/DAL/: AppDbContext.cs
Team32_Project/Team32_Project/Migrations/: 20181124222027_InitialCreate.Designer.cs  20181124222027_InitialCreate.cs  20181127020053_InitialCreate.Designer.cs  20181127020053_InitialCreate.cs  20181127023826_InitialCreateNewDB.Designer.cs  20181127023826_InitialCreateNewDB.cs  20181128202550_ModelsUpdate.Designer.cs  20181128202550_ModelsUpdate.cs  20181129023741_IdentityUpdate.Designer.cs  20181129023741_IdentityUpdate.cs  20181129174045_FinalModelUpdatePls.Designer.cs  20181129174045_FinalModelUpdatePls.cs  20181130013903_OrderUpdate.Designer.cs  20181130013903_OrderUpdate.cs  20181202234615_OrderModelUpdate.Designer.cs  20181202234615_OrderModelUpdate.cs  20181205035717_InactiveBookUpdate.Designer.cs  20181205035717_InactiveBookUpdate.cs  20181206015027_QuantityIntUpdate.Designer.cs  20181206015027_QuantityIntUpdate.cs  20181206062718_CreditCardUpdate.Designer.cs  20181206062718_CreditCardUpdate.cs  20181206164831_UpdateThingsMaybe.Designer.cs  20181206164831_UpdateThingsMaybe.cs  20181207004210_UpdateCreditCard.Designer.cs  20181207004210_UpdateCreditCard.cs  (+13 more)
(+132 files in other folders)
